{
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.venvPath": ".",
    "python.terminal.activateEnvironment": true,
    "python.analysis.typeCheckingMode": "standard",
    "editor.formatOnSave": true,
    "cmake.sourceDirectory": "${workspaceFolder}/cpp",
    "cmake.buildDirectory": "${workspaceFolder}/cpp/build",
    "cmake.cmakePath": "${workspaceFolder}/cpp/.pixi/envs/default/bin/cmake",
    "cmake.buildOnSave": false,
    "cmake.configureOnEdit": false,
    "clangd.fallbackFlags": [
        "-I${workspaceFolder}/include"
    ]
}