{
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.venvPath": ".",
    "python.terminal.activateEnvironment": true,
    "python.analysis.typeCheckingMode": "standard",
    "cmake.sourceDirectory": "/workspaces/MSc_Thesis-Code/roof_foot_extraction/cpp"
}