{
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.venvPath": ".",
    "python.terminal.activateEnvironment": true,
    "python.analysis.typeCheckingMode": "standard",
    "editor.formatOnSave": true
}